{
  "name": "OS-Image-Filter",
  "version": "1.0.0",
  "short_name": "OSIMAGEFILTER",
  "description": "This extension filters images by analyzing their pixels, those within the human skin range are replaced by a grayscale tone",
  "main": "src/js/background.js",
  "repository": "git@github.com:sosegon/OS-Image-Filter.git",
  "author": "Sebastian Velasquez <anse23@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@tensorflow-models/body-segmentation": "^1.0.1",
    "@tensorflow/tfjs-backend-webgl": "^4.3.0",
    "@tensorflow/tfjs-converter": "^4.3.0",
    "@tensorflow/tfjs-core": "^4.3.0",
    "jquery": "^3.6.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
