{
  "name": "OS-Image-Filter",
  "version": "1.0.0",
  "description": "Chrome extension that filters human skin in images in web pages",
  "main": "src/js/background.js",
  "repository": "git@github.com:sosegon/OS-Image-Filter.git",
  "author": "Sebastian Velasquez <anse23@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
  },
  "dependencies": {
    "@tensorflow-models/body-segmentation": "^1.0.1",
    "@tensorflow/tfjs-backend-webgl": "^4.3.0",
    "@tensorflow/tfjs-converter": "^4.3.0",
    "@tensorflow/tfjs-core": "^4.3.0",
    "jquery": "^3.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "webpack-manifest-plugin": "^5.0.0"
  }
}
